<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简历</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			border:0;
			list-style:none;
		}
		.center{
			margin:0 auto;
			width:1200px;
			font-family:Microsoft yahei;
		}
		.header{
			height:150px;
			margin:;
			padding-top:80px;
			overflow: hidden;
		}
		.header-left{
			width:700px;
			float:left;
		}
		.header-left h1{
			font-size:40px;
		}
		.header-left>p{
			margin-top: 10px;
		}
		.header-right{
			width: 150px;
			float: right;	
		}
		.header-right .img{
			width: 100px;
			height:130px;
			border:#ccc solid 1px;
		}
		.job{
			height: 90px;
		}
		.job-left p{
			font-size:20px;
			font-weight:bold;
		}
		.job-right{
			margin-left: 200px;
			margin-top: 10px;
		}
		.educational
		{
			height:200px;
		}
		.educational>p{
			font-size:20px;
			font-weight:bold;
		}
		.skill{
			height: 160px;
		}
		.experience{
			height: 230px;
		}
		.educational-left{
			width:200px;
			float:left;
		}
		.educational-right{
			float:left;
			width: 800px;
			margin-top: 10px
		}
		.time1{
			font-weight:lighter;
			font-style:italic;
			margin-top: 10px;
		}
		.time2{
			font-weight:lighter;
			font-style:italic;
			margin-top: 90px;
		}
		.university1 ul li{
			float: left;
			margin-right: 30px;
			font-weight: bold;
		}
		.university1 ul{
			overflow: hidden;
		}
		.university1>p{
			margin-top: 10px;
		}
		.university2{
			margin-top: 25px;
			font-weight: bold;
		}

		.skill>p{
			font-size:20px;
			font-weight:bold;
		}
		.skill>div{
			line-height:30px;
			margin-top: 10px;
			margin-left: 200px;
		}
		.experience-left{
			width:200px;
			float:left;
		}
		.experience-right{
			float:left;
			width: 800px;
			margin-top: 10px
		}
		.experience-right>p{
			margin-bottom: 10px;
		}
		.experience>p{
			font-size:20px;
			font-weight:bold;
		}
		.time3{
			margin-top: 42px;
			font-weight: lighter;
			font-style: italic;
		}
		.hobby{
			height: 90px;
		}
		.hobby-left p{
			font-size:20px;
			font-weight:bold;
		}
		.hobby-right{
			margin-left: 200px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header center">
		<div class="header-left">
			<h1>前端</h1>
			<p>(+86) 138-XXXX-XXXX service@baidu.com</p>
			<p>微信：baidu_ife 求职意向：百度</p>
		</div>
		<div class="header-right">
			<div class="img">
			</div>
		</div>
	</div>
	<div class="job center">
		<div class="job-left">
			<p>求职意向</p>
		</div>
		<div class="job-right">
			<div>实习生，可提供一周3-4天的工作时间</div>
		</div>
	</div>
	<div class="educational center">
		<p>教育信息</p>
		<div class="educational-left">
			<div class="time1">
				2010.09-2014.07
			</div>
			<div class="time2">
				2010.09-2011.06
			</div>
		</div>
		<div class="educational-right">
			<div class="university1">
				<ul>
					<li>百度前端技术学院</li>
					<li>前端技术学院</li>
					<li>HTML</li>
				</ul>
				<p>- 主修课程包括HTML、CSS、JavaScript等</p>
				<p>- 排名班级前10名</p>
			</div>
			<div class="university2">
				<p>XXXX小学</p>
			</div>
		</div>
	</div>
	<div class="skill center">
		<p>技能证书</p>
		<div>- 通过英语999级（2011.3)<br>
		   - 通过计算机等级考试999级（2011.3）<br>
		   - 熟练使用HTML、CSS、JavaScript等</div>
	</div>
	<div class="experience center">
		<p>文职经历</p>
		<div class="experience-left">
			<div class="time1">
				2008.10 - 2011.09
			</div>
			<div class="time3">
				2008.10 - 2011.09
			</div>
			<div class="time3">
				2008.10 - 2011.09
			</div>
		</div>
		<div class="experience-right">
			<p>HTML培训</p>
			<p>- 学习各种标签、连接、图像、表格、列表、布局、框架、颜色等知识</p>
			<p>CSS培训</p>
			<p>- 学习选择器、连接、表格、盒子模型、边框、外边距、填充、定位、浮等知识</p>
			<p>JavaScript培训</p>
			<p>-学习语法、变量、函数作用域、事件、各种语句、正则表达式、JSON等知识</p>
		</div>
	</div>
	<div class="hobby center">
		<div class="hobby-left">
			<p>特长爱好</p>
		</div>
		<div class="hobby-right">
			<div>- 游泳，打球；唱歌、桌游</div>
		</div>
	</div>
</body>
</html>
